spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-017.class.las.iastate.edu:3306/swipehire
spring.datasource.username=root
spring.datasource.password=de118a11e1f2c4ae
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.path=/swagger-ui.html
#spring.jpa.show-sql: true