<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/alt_img"
    tools:context=".ViewProfile">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Your Profile"
        android:fontFamily="@font/poppinsbold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp" />


    <TextView
        android:id="@+id/name_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="Name:"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="71dp" />


    <EditText
        android:id="@+id/ename"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@drawable/input_text_field_styling"
        android:fontFamily="@font/poppinsmedium"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/email_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/eemail"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@drawable/input_text_field_styling"
        android:fontFamily="@font/poppinsmedium"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/major_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="Major:"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/emajor"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@drawable/input_text_field_styling"
        android:fontFamily="@font/poppinsmedium"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/go_back_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_royal_purple"
        android:padding="10dp"
        android:text="Return"
        android:textColor="@color/tropical_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.165" />

</androidx.constraintlayout.widget.ConstraintLayout>