<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royal_purple"
    android:padding="16dp"
    tools:context=".ManagerSearch">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_text_field_styling"
        android:hint="Search candidates by skill"
        android:inputType="text"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Search"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/search_bar"
        android:background="@drawable/main_btn_styling"/>

    <ListView
        android:id="@+id/listviewM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_button"
        android:layout_marginTop="16dp" />

</RelativeLayout>
